export default Images = ({
    splashBackground: require('./splash/Splash_Background.png'),
    splashText: require('./splash/Splash_Text.png'),
    loginBackground: require('./login/Login_background.png'),
    guestLogin: require('./login/Guest_login.png'),
    loginPopup: require('./login/Login_Popup.png'),
    submitButton: require('./login/Submit.png'),
    backgroundScreen: require('./common/Background_Screen.png'),
    menuIcon: require('./common/Menu_Icon.png'),
    aboutBack: require('./common/About_Background.jpg'),
    privacyBack: require('./common/Privacy_Background.jpg'),

    fruits: require('./home/Fruits_Image.png'),
    vegetables: require('./home/Vegetables_Image.png'),
    animals: require('./home/Animals_Image.png'),
    vehicles: require('./home/Vehicles_Image.png'),

    homeModalBack: require('./home/Home_Modal_background.png'),
    closeImage: require('./topDrawer/Close_Image.png'),
    logout: require('./topDrawer/Logout.png'),
    about: require('./topDrawer/About.png'),
    privacyPolicy: require('./topDrawer/Privacy_Policy.png'),
    goBack: require('./common/Go_Back.png'),

    apple: require('./category/fruitsCategory/Apple.png'),
    mango: require('./category/fruitsCategory/Mango.png'),
    banana: require('./category/fruitsCategory/Banana.png'),
    orange: require('./category/fruitsCategory/Orange.png'),
    grapes: require('./category/fruitsCategory/Grapes.png'),
    guava: require('./category/fruitsCategory/Guava.png'),
    lemon: require('./category/fruitsCategory/Lemon.png'),
    pineapple: require('./category/fruitsCategory/Pineapple.png'),
    strawberry: require('./category/fruitsCategory/Strawberry.png'),
    watermelon: require('./category/fruitsCategory/Watermelon.png'),

    tomato: require('./category/vegetablesCategory/Tomato.png'),
    carrot: require('./category/vegetablesCategory/Carrot.png'),
    brinjal: require('./category/vegetablesCategory/Brinjal.png'),
    potato: require('./category/vegetablesCategory/Potato.png'),
    cabbage: require('./category/vegetablesCategory/Cabbage.png'),
    chilli: require('./category/vegetablesCategory/Chilli.png'),
    cucumber: require('./category/vegetablesCategory/Cucumber.png'),
    onion: require('./category/vegetablesCategory/Onion.png'),
    pumpkin: require('./category/vegetablesCategory/Pumpkin.png'),
    cauliflower: require('./category/vegetablesCategory/Cauliflower.png'),

    cow: require('./category/animalsCategory/Cow.png'),
    lion: require('./category/animalsCategory/Lion.png'),
    dog: require('./category/animalsCategory/Dog.png'),
    elephant: require('./category/animalsCategory/Elephant.png'),
    bear: require('./category/animalsCategory/Bear.png'),
    bull: require('./category/animalsCategory/Bull.png'),
    deer: require('./category/animalsCategory/Deer.png'),
    horse: require('./category/animalsCategory/Horse.png'),
    monkey: require('./category/animalsCategory/Monkey.png'),
    tortoise: require('./category/animalsCategory/Tortoise.png'),

    car: require('./category/vehiclesCategory/Car.png'),
    lorry: require('./category/vehiclesCategory/Lorry.png'),
    train: require('./category/vehiclesCategory/Train.png'),
    helicopter: require('./category/vehiclesCategory/Helicopter.png'),
    auto: require('./category/vehiclesCategory/Auto.png'),
    bike: require('./category/vehiclesCategory/Bike.png'),
    boat: require('./category/vehiclesCategory/Boat.png'),
    bus: require('./category/vehiclesCategory/Bus.png'),
    jcb: require('./category/vehiclesCategory/JCB.png'),
    van: require('./category/vehiclesCategory/Van.png'),

    selectColor: require('./selectOption/Colors_Image.png'),
    selectNumber: require('./selectOption/Number_Image.png'),

    youWin: require('./GIFs/YouWin.gif'),
    keepTryingMod: require('./GIFs/KeepTrying.gif'),

    categoryBackground: require('./common/Category_Background.png'),
    categoryBackground2: require('./common/Category_Background2.jpg'),
    animalsBackground: require('./common/Animals_Background.png'),

    appleBranch: require('./treeBranches/fruitsBranches/Apple_TreeBranch.png'),
    bananaBranch: require('./treeBranches/fruitsBranches/Banana_TreeBranch.png'),
    mangoBranch: require('./treeBranches/fruitsBranches/Mango_TreeBranch.png'),
    orangeBranch: require('./treeBranches/fruitsBranches/Orange_TreeBranch.png'),
    guavaBranch: require('./treeBranches/fruitsBranches/Guava_TreeBranch.png'),
    grapeBranch: require('./treeBranches/fruitsBranches/Grape_TreeBranch.png'),
    lemonBranch: require('./treeBranches/fruitsBranches/Lemon_TreeBranch.png'),
    pineBranch: require('./treeBranches/fruitsBranches/PineApple_TreeBranch.png'),
    strawBranch: require('./treeBranches/fruitsBranches/StrawBerry_TreeBranch.png'),
    melonBranch: require('./treeBranches/fruitsBranches/WaterMelon_TreeBranch.png'),

    tomatoBranch: require('./treeBranches/vegetableBranches/Tomato_TreeBranch.png'),
    brinjalBranch: require('./treeBranches/vegetableBranches/Brinjal_TreeBranch.png'),
    carrotBranch: require('./treeBranches/vegetableBranches/Carrot_TreeBranch.png'),
    potatoBranch: require('./treeBranches/vegetableBranches/Potato_TreeBranch.png'),
    cabbageBranch: require('./treeBranches/vegetableBranches/Cabbage_TreeBranch.png'),
    cauliBranch: require('./treeBranches/vegetableBranches/Cauliflower_TreeBranch.png'),
    onionBranch: require('./treeBranches/vegetableBranches/Onion_TreeBranch.png'),
    chilliBranch: require('./treeBranches/vegetableBranches/Chilli_TreeBranch.png'),
    pumpkinBranch: require('./treeBranches/vegetableBranches/Pumpkin_TreeBranch.png'),
    cucumberBranch: require('./treeBranches/vegetableBranches/Cucumber_TreeBranch.png'),

    categoryContent: require("./common/Category_Content.png"),
    cardImage: require("./categoryCards/Card_Image.png"),
    pressedCard: require("./categoryCards/Pressed_Card.png"),

    appleImage: require('./categoryImages/Fruits/Apple_.png'),
    bananaImage: require('./categoryImages/Fruits/Banana_.png'),
    mangoImage: require('./categoryImages/Fruits/Mango_.png'),
    orangeImage: require('./categoryImages/Fruits/Orange_.png'),
    guavaImage: require('./categoryImages/Fruits/Guava_.png'),
    grapeImage: require('./categoryImages/Fruits/Grapes_.png'),
    strawImage: require('./categoryImages/Fruits/Strawberry_.png'),
    pineImage: require('./categoryImages/Fruits/Pineapple_.png'),
    lemonImage: require('./categoryImages/Fruits/Lemon_.png'),
    melonImage: require('./categoryImages/Fruits/Watermelon_.png'),

    tomatoImage: require('./categoryImages/Vegetables/Tomato_.png'),
    potatoImage: require('./categoryImages/Vegetables/Potato_.png'),
    brinjalImage: require('./categoryImages/Vegetables/Brinjal_.png'),
    carrotImage: require('./categoryImages/Vegetables/Carrot_.png'),
    chilliImage: require('./categoryImages/Vegetables/Chilli_.png'),
    cauliImage: require('./categoryImages/Vegetables/Cauliflower_.png'),
    pumpkinImage: require('./categoryImages/Vegetables/Pumpkin_.png'),
    cabbageImage: require('./categoryImages/Vegetables/Cabbage_.png'),
    onionImage: require('./categoryImages/Vegetables/Onion_.png'),
    cucumberImage: require('./categoryImages/Vegetables/Cucumber_.png'),

    lionImage: require('./categoryImages/Animals/Lion_.png'),
    cowImage: require('./categoryImages/Animals/Cow_.png'),
    elephantImage: require('./categoryImages/Animals/Elephant_.png'),
    dogImage: require('./categoryImages/Animals/Dog_.png'),
    bearImage: require('./categoryImages/Animals/Bear_.png'),
    bullImage: require('./categoryImages/Animals/Bull_.png'),
    deerImage: require('./categoryImages/Animals/Deer_.png'),
    monkeyImage: require('./categoryImages/Animals/Monkey_.png'),
    horseImage: require('./categoryImages/Animals/Horse_.png'),
    tortoiseImage: require('./categoryImages/Animals/Tortoise_.png'),

    carImage: require('./categoryImages/Vehicles/Car_.png'),
    lorryImage: require('./categoryImages/Vehicles/Lorry_.png'),
    helicopterImage: require('./categoryImages/Vehicles/Helicopter_.png'),
    trainImage: require('./categoryImages/Vehicles/Train_.png'),
    bikeImage: require('./categoryImages/Vehicles/Bike_.png'),
    busImage: require('./categoryImages/Vehicles/Bus_.png'),
    autoImage: require('./categoryImages/Vehicles/Auto_.png'),
    vanImage: require('./categoryImages/Vehicles/Van_.png'),
    jcbImage: require('./categoryImages/Vehicles/JCB_.png'),
    boatImage: require('./categoryImages/Vehicles/Boat_.png'),

    homeIcon: require('./categoryModal/Home_Icon.png'),
    retryIcon: require('./categoryModal/Retry_Icon.png'),
    nextIcon: require('./categoryModal/Nextscreen_Icon.png'),
    categoryModal: require('./categoryModal/Category_Modal.png'),
    keepText: require('./categoryModal/Keep_Trying.png'),
    winText: require('./categoryModal/You_Win!.png')
})


